(source "gnu" "http://elpa.gnu.org/packages/")
(source "melpa" "http://melpa.org/packages/")

(depends-on "2048-game")
(depends-on "alert")
(depends-on "async")
(depends-on "cask")
(depends-on "colemak-evil")
(depends-on "company")
(depends-on "company-anaconda")
(depends-on "company-dict")
(depends-on "company-php")
(depends-on "counsel")
(depends-on "dash")
(depends-on "epl")
(depends-on "evil")
(depends-on "evil-leader")
(depends-on "evil-nerd-commenter")
(depends-on "evil-smartparens")
(depends-on "evil-surround")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "flycheck")
(depends-on "gntp")
(depends-on "goto-chg")
(depends-on "helm")
(depends-on "helm-ag")
(depends-on "helm-core")
(depends-on "hungry-delete")
(depends-on "iedit")
(depends-on "ivy")
(depends-on "js2-mode")
(depends-on "js2-refactor")
(depends-on "let-alist")
(depends-on "log4e")
(depends-on "magit")
(depends-on "monokai-theme")
(depends-on "multiple-cursors")
(depends-on "mwe-log-commands")
(depends-on "nodejs-repl")
(depends-on "org-pomodoro")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "popwin")
(depends-on "powerline")
(depends-on "pyim")
(depends-on "pyim-basedict")
(depends-on "reveal-in-osx-finder")
(depends-on "s")
(depends-on "seq")
(depends-on "shut-up")
(depends-on "silkworm-theme")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "solarized-theme")
(depends-on "swiper")
(depends-on "undo-tree")
(depends-on "use-package")
(depends-on "web-mode")
(depends-on "which-key")
(depends-on "window-numbering")
(depends-on "yasnippet")
